# wolf-todo

./: .gitignore  AGENTS.md  README.md  TaskFile.yml  WolfTodo.sln
src/WolfTodo.Cli/: CliApplication.cs  Program.cs  WolfTodo.Cli.csproj
src/WolfTodo.Cli.Tests/: ProjectStructureTests.cs  WolfTodo.Cli.Tests.csproj
src/WolfTodo.Tui/: Program.cs  WolfTodo.Tui.csproj  keybindings.toml
src/WolfTodo.Tui/Controls/: SelectListControl.cs  SelectListView.cs  SelectOption.cs  TextBoxControl.cs  TextBoxReducer.cs  TextBoxState.cs  TuiControlPanel.cs
src/WolfTodo.Tui/Features/ApplicationShell/: ApplicationActionCatalog.cs  ApplicationActionId.cs  ApplicationCommandCatalog.cs  ApplicationCommandOperation.cs  ApplicationCommandReducer.cs  ApplicationCommandState.cs  ApplicationCommandTransition.cs  ApplicationInputRoute.cs  ApplicationInputRouter.cs  ApplicationSessionState.cs  ApplicationState.cs  CommandPaletteItem.cs  CommandPalettePresenter.cs  CommandPaletteReducer.cs  CommandPaletteState.cs  CommandPaletteTransition.cs  CommandPaletteView.cs  ExternalEditorResult.cs  IApplicationStateStore.cs  IExternalEditorLauncher.cs  JsonApplicationStateStore.cs  TuiApplication.cs
src/WolfTodo.Tui/Features/Configuration/: ApplicationConfiguration.cs  BrowserKeyBindings.cs  GlobalApplicationStatePath.cs  GlobalConfigurationPath.cs  GlobalGoogleCalendarTokenPath.cs  GoogleCalendarConfiguration.cs  IApplicationConfigurationLoader.cs  KeyGesture.cs  PlannerConfiguration.cs  TuiKeyBindings.cs  TuiTheme.cs  TuiThemes.cs
src/WolfTodo.Tui/Features/DayPlanner/: DayPlannerPresenter.cs  DayPlannerReducer.cs  DisabledPlannerCalendarAgendaProvider.cs  IPlannerCalendarAgendaProvider.cs  PlannerAction.cs  PlannerAssignment.cs  PlannerCalendarAgenda.cs  PlannerCalendarAgendaCache.cs  PlannerFocus.cs  PlannerMode.cs  PlannerOperation.cs  (+7 more)
src/WolfTodo.Tui/Infrastructure/: DurationBlockRenderable.cs  GoogleCalendarAgendaProvider.cs  PhysicalProjectFileSystem.cs  ProcessExternalEditorLauncher.cs  SpectreTerminalUi.cs  SurfaceRenderable.cs  TimelineMarkerRenderable.cs  TomlApplicationConfigurationLoader.cs  TomlKeybindingsLoader.cs
(+177 files in other folders)
