<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>wtodo-tui</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../WolfTodo.Core/WolfTodo.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.75.0.4182" />
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
    <PackageReference Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets/wolf.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
